<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info.html</title>
</head>
<body>
    <h1>info.html</h1>
    <a href="https://www.facebook.com/">
    <img src="https://drive.google.com/file/d/1NBGp1c_J0TtHy5obwwtkpEQZZlZX0KEO/view?usp=drive_link" width="50%">
    </a><br>
    <a href="https://www.kmutnb.ac.th/>" 
    Go to Kmutnb

    <a href="..\index.html">go to index</a>
    <a href="..\Hello.html">go to Hello</a>
</body>
</html>